$version 1.0

colorstatistic
{
  #00000000 370083,
  #00000011 472,
  #00000022 324,
  #00000033 368,
  #00000044 408,
  #00000055 87688,
  #000000FF 165,
  #101010FF 20,
  #212121FF 20,
  #313131FF 14,
  #424242FF 7,
  #525252FF 11,
  #636363FF 7,
  #737373FF 12,
  #848484FF 35,
  #949494FF 9,
  #A5A5A5FF 11,
  #BDBDBDFF 25,
  #CECECEFF 9,
  #DEDEDEFF 14,
  #EFEFEFFF 14,
  #EFEFF711 20,
  #F7F7F733 56,
  #F7F7FF22 30,
  #FFFFFF44 29,
  #FFFFFF55 26,
  #FFFFFF66 27,
  #FFFFFF77 38,
  #FFFFFF88 20,
  #FFFFFF99 10,
  #FFFFFFAA 26,
  #FFFFFFBB 58,
  #FFFFFFCC 28,
  #FFFFFFDD 33,
  #FFFFFFEE 78,
  #FFFFFFFF 6480
};
// color statistic containing 36 entries
